==========================
     PROPERTY SEARCH URLs
==========================

1.! Address: 123 MAPLE DR, NASHVILLE, TN 37205
---------------------------------------------
a. UPPERCASE
{{base_url}}/api/properties/property-search?q=123%20MAPLE%20DR%2C%20NASHVILLE%2C%20TN%2037205
{{base_url}}/api/properties/property-search?q=123 MAPLE DR, NASHVILLE, TN 37205

b. lowercase
{{base_url}}/api/properties/property-search?q=123%20maple%20dr%2C%20nashville%2C%20tn%2037205
{{base_url}}/api/properties/property-search?q=123 maple dr, nashville, tn 37205

2.! Address: 1234 ELM ST, NASHVILLE, TN 37203
---------------------------------------------
a. UPPERCASE
{{base_url}}/api/properties/property-search?q=1234%20ELM%20ST%2C%20NASHVILLE%2C%20TN%2037203
{{base_url}}/api/properties/property-search?q=1234 ELM ST, NASHVILLE, TN 37203

b. lowercase
{{base_url}}/api/properties/property-search?q=1234%20elm%20st%2C%20nashville%2C%20tn%2037203
{{base_url}}/api/properties/property-search?q=1234 elm st, nashville, tn 37203

3.! Address: 3416 NIGHTSHADE DR, MURFREESBORO, TN 37128
--------------------------------------------------------
a. UPPERCASE
{{base_url}}/api/properties/property-search?q=3416%20NIGHTSHADE%20DR%2C%20MURFREESBORO%2C%20TN%2037128
{{base_url}}/api/properties/property-search?q=3416 NIGHTSHADE DR, MURFREESBORO, TN 37128

b. lowercase
{{base_url}}/api/properties/property-search?q=3416%20nightshade%20dr%2C%20murfreesboro%2C%20tn%2037128
{{base_url}}/api/properties/property-search?q=3416 nightshade dr, murfreesboro, tn 37128

4.! Address: 415 W NORTHFIELD BLVD, MURFREESBORO, TN 37129
-----------------------------------------------------------
a. UPPERCASE
{{base_url}}/api/properties/property-search?q=415%20W%20NORTHFIELD%20BLVD%2C%20MURFREESBORO%2C%20TN%2037129
{{base_url}}/api/properties/property-search?q=415 W NORTHFIELD BLVD, MURFREESBORO, TN 37129

b. lowercase
{{base_url}}/api/properties/property-search?q=415%20w%20northfield%20blvd%2C%20murfreesboro%2C%20tn%2037129
{{base_url}}/api/properties/property-search?q=415 w northfield blvd, murfreesboro, tn 37129


==========================
       NEW ADDRESSES
==========================

5.! Address: 101 Davenport Dr, Murfreesboro, TN 37128
------------------------------------------------------
a. UPPERCASE
{{base_url}}/api/properties/property-search?q=101%20DAVENPORT%20DR%2C%20MURFREESBORO%2C%20TN%2037128
{{base_url}}/api/properties/property-search?q=101 DAVENPORT DR, MURFREESBORO, TN 37128

b. lowercase
{{base_url}}/api/properties/property-search?q=101%20davenport%20dr%2C%20murfreesboro%2C%20tn%2037128
{{base_url}}/api/properties/property-search?q=101 davenport dr, murfreesboro, tn 37128

6.! Address: 5002 Fullbright Ct, Franklin, TN 37064
---------------------------------------------------
a. UPPERCASE
{{base_url}}/api/properties/property-search?q=5002%20FULLBRIGHT%20CT%2C%20FRANKLIN%2C%20TN%2037064
{{base_url}}/api/properties/property-search?q=5002 FULLBRIGHT CT, FRANKLIN, TN 37064

b. lowercase
{{base_url}}/api/properties/property-search?q=5002%20fullbright%20ct%2C%20franklin%2C%20tn%2037064
{{base_url}}/api/properties/property-search?q=5002 fullbright ct, franklin, tn 37064

7.! Address: 4516 Jackie Retreat Dr, Murfreesboro, TN 37127
------------------------------------------------------------
a. UPPERCASE
{{base_url}}/api/properties/property-search?q=4516%20JACKIE%20RETREAT%20DR%2C%20MURFREESBORO%2C%20TN%2037127
{{base_url}}/api/properties/property-search?q=4516 JACKIE RETREAT DR, MURFREESBORO, TN 37127

b. lowercase
{{base_url}}/api/properties/property-search?q=4516%20jackie%20retreat%20dr%2C%20murfreesboro%2C%20tn%2037127
{{base_url}}/api/properties/property-search?q=4516 jackie retreat dr, murfreesboro, tn 37127
